@font-face
    font-family: BMDOHYEON
    src: url(./font/BMDOHYEON.woff) format('woff')
    
$base-color: #F9F9F1
$second-color: #DBE3CC
$tertiary-color: #B5C7AD
$font-color: #3B3B39
$font-color2: #677A5E
$font-color3: #878783
$highlight-color: #FAFAD9


$small: 480px

h1 
    font-size: 4em
    margin-top: 0
    margin-bottom: 0
    
h2
    font-size: 2em
    margin-top: 0
    margin-bottom: 0
    
ul, li
    list-style: none
    margin: 0
    padding: 0

html, body
    font-family: BMDOHYEON, sans-serif
    margin: 0 auto
    background-color: $base-color
    height: 100%
    color: $font-color

a, 
a:visited,
a:hover, a:active, a:focus
    color: $font-color

.icon
    width: 1em
    cursor: pointer 
    fill: $tertiary-color

    &.trash
        position: absolute   
        top: 37px
        right: 1em
        display: none
        
    &.add
        margin-right: 0.5em
        vertical-align: text-top
    
    &.play-white, &.pause-white
        position: absolute
        top: 24px
        left: 44px
        width: 36px
        display: none


nav
    width: 100%
    margin: 1em auto
    max-width: 1200px

    img
        width: 120px
        height: 120px
        display: inline-block
        vertical-align: middle     

    h1
        display: inline-block
        vertical-align: middle     
        padding-top: .5em
    
    ul 
        display: inline-block
        vertical-align: bottom
        height: 3.5em
        margin-left: 1em

        button
            padding: 6px 10px          
            height: 32px                
            background: $base-color
            border-radius: 3px
            cursor: pointer
        
        
.main-container
    h2
        vertical-align: middle

        &.onair
            position: absolute
            padding-left: 16px
            padding-top: 16px
            background: red
            padding-right: 16px
            padding-bottom: 16px
            opacity: 80%
            color: white

    .added-song
        width: 100%
        background-color: white
        display: flex
        margin-bottom: 0.5em
        position: relative

        .thumbnail
            height: 90px
        .title
            padding-left: 20px
            width: 260px
            font-size: 14px
            font-weight: 500
            line-height: 1em
            margin-bottom: 0
            
        &.selected
            background-color: $highlight-color 
            &:hover
                .trash
                    display: none            

        &.playing
            .play-white
                display: none
            .pause-white
                display: none

            &:hover
                .trash
                    display: none
                .play-white
                    display: none
                .pause-white
                    display: block              

        &:hover
            .trash
                display: block
            .play-white
                display: block
            .pause-white
                display: none


    #controller
        display: inline-block
        button
            height: 32px
            background: $base-color
            border-radius: 3px
            cursor: pointer

            img
                vertical-align: bottom
                margin-right: 4px

    @media screen and (min-width: $small)
        max-width: 1200px
        height: 480px
        margin: 0 auto
        display: flex
        flex-direction: row
        justify-content: space-between

        .player-container
            width: 60%
            height: 450px
            background-color: #ccc

        .playlist-container
            width: 40%
            height: calc(450px - 32px)
            background-color: $second-color
            overflow: scroll
            padding: 1em 2em

        h2 
            display: inline-block
        .export
            display: inline-block
            vertical-align: middle

    @media screen and (max-width: $small) 
        max-width: 100%
        height: auto
        margin: 0 auto
        display: flex
        flex-direction: column

        .player-container
            width: 100%
            min-width: 360px
            height: 300px
            padding: 1em
            background-color: #ccc

        .playlist-container
            width: 100%
            min-width: 360px
            height: auto
            background-color: $second-color
            padding: 1em
    
#playlist
    margin-top: 1em

    .info-container
        width: 100%

        .requester-info
            display: block
            padding-left: 20px
            font-size: 16px
            margin-top: 8px

            p
                display: inline-block
                margin-bottom: 0
                margin-top: 0
                
        .original-info
            .title
                color: $font-color3
                font-size: 12px



.bottom-container
    width: 100%
    background-color: $second-color
    min-height: calc(100% - 632px)
    height: auto
    font-family: BMDOHYEON, sans-serif
    
    h2 
        display: inline-block
    .search
        display: inline-block
        button  
            height: 32px                
            background: white
            border-radius: 3px
            cursor: pointer
            vertical-align: text-bottom

    .toggle-button
        display: inline-block
        vertical-align: text-bottom

    .bottom-content
        max-width: 1200px
        margin: 0em auto
        padding: 1em 0 3em
            
    #query 
        font-size: 1.5em
        line-height: 2em
        border-radius: 3px
        margin-left: 0.5em
        height: 26px
        vertical-align: text-bottom

    .requests-container
        margin-top: 1em
    
    #requests    
        overflow: scroll
        display: -webkit-box
    

        .pending-request
            width: 200px
            height: 120px
            background-color: $base-color
            margin-right: 1em
            cursor: pointer
            padding: 1em
            display: flex
            

            .request-left
                width: 90%
                margin: auto
            .request-right
                width: 10%
            p
                display: inline-block
                color: $font-color2
                font-size: 1em
                line-height: 0em
            span
                color: $font-color



    .tgl 
        display: none

    .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn 
        box-sizing: border-box
    .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection
        background: none
    .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection
        background: none

    .tgl + .tgl-btn 
        outline: 0
        display: block
        width: 4em
        height: 2em
        position: relative
        cursor: pointer
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        border-radius: 3px
        border: 1px solid $font-color


    .tgl + .tgl-btn:after, .tgl + .tgl-btn:before 
        position: relative
        display: block
        content: ""
        width: 50%
        height: 100%

    .tgl + .tgl-btn:after
        left: 0
    .tgl + .tgl-btn:before 
        display: none

    .tgl:checked + .tgl-btn:after 
        left: 50%



    .tgl-skewed + .tgl-btn 
        overflow: hidden
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        transition: all 0.2s ease
        font-family: sans-serif
        background: #888


    .tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before 
        display: inline-block
        transition: all 0.2s ease
        width: 100%
        text-align: center
        position: absolute
        line-height: 2em
        font-weight: bold
        color: #fff
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4)

    .tgl-skewed + .tgl-btn:after 
        left: 100%
        content: attr(data-tg-on)

    .tgl-skewed + .tgl-btn:before
        left: 0
        content: attr(data-tg-off)

    .tgl-skewed + .tgl-btn:active
        background: #888

    .tgl-skewed + .tgl-btn:active:before
        left: -10%

    .tgl-skewed:checked + .tgl-btn
        background: #86d993

    .tgl-skewed:checked + .tgl-btn:before
        left: -100%

    .tgl-skewed:checked + .tgl-btn:after
        left: 0

    .tgl-skewed:checked + .tgl-btn:active:after
        left: 10%

#search-result-container
    width: 100%
    margin: 0 auto
    background-color: $tertiary-color        
    display: none

    .result-content
        max-width: 1200px
        margin: 0em auto
        padding: 2em 1em
    
        h2 
            margin-bottom: 1em

        #search_result
            flex-wrap: wrap
            display: flex

            .searched-song
                width: 280px
                text-align: center
                margin-left: 1em
                margin-bottom: 1em
                background-color: white
                border-radius: 5px
                min-height: 330px
                position: relative

                p
                    padding: 1em
                button
                    height: 32px                
                    background: white
                    border-radius: 3px
                    cursor: pointer
                    position: absolute
                    bottom: 1em
                    left: 68px


